
*{
    padding: 0;
    margin: 0;
}
body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 300px 1fr auto;

}
header {
    background: #ffddd2;
    grid-column: 1/4;
}


.navigation {
	display: flex;
	background-color: #83c5be;
	align-items: center;
    padding: 1rem;
    list-style: none;


}
.navigation ul{
    list-style-type: none;
    overflow: hidden;
    grid-column: 1/4;
    
}
.navigation li {
	flex: 1 1 auto; /* difference between auto and 100% flex-basis - turn on link borders to view */
    
}
.navigation a {
	display: block;
	color: #eee;
	padding: 0.75rem;
	text-decoration: none;
	text-align: center;
/* 	border: 1px dotted cyan; */
}
.navigation a:hover {
	font-weight: 700;
	text-decoration: underline;
	text-decoration-color: rgb(43, 43, 24);
}

.wrap {
		flex-wrap: wrap;
}


main{
    grid-column: 1/3;
    background: #7863;
    
}
.aside{
    grid-column: 3/4;
    background: rgb(43, 43, 24);
    color: white;
}
main, .aside {
  padding: 1rem;
}

p {
	text-align: center;
	font-size: smaller;
}
  
  footer {
    background: #ffddd2;
    padding: 3rem;
    text-align: center;
    grid-column: 1 / 4;
  }
  
